{
  "name": "js_test",
  "version": "1.0.0",
  "description": "",
  "main": "ex01_object.js",
  "scripts": {
    "ex01": "node ex01_object.js",
    "ex02": "node ex02_class01.js",
    "ex03": "node ex03_class02.js",
    "ex04": "node ex04_class03.js",
    "ex05": "node ex05_static_class.js",
    "ex06": "node ex06_extends.js",
    "ex07": "node ex07_setter_getter.js",
    "ex08": "node ex08_main_module.js",
    "ex0901": "node ex09_promise01.js",
    "ex0902": "node ex09_promise02.js",
    "ex10": "node ex10_jason01.js",
    "ex11": "index.html",
    "ex12": "ex12_storage_cookie.html",
    "ex1301": "node ex13_error01.js",
    "ex1302": "node ex13_error02_try_catch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
